{
  "name": "personalproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "http": "0.0.0",
    "massive": "^5.7.7",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-promise-middleware": "^6.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "stripe": "^6.31.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:4000",
  "main": "server/server.js",
  "devDependencies": {
    "cypress": "^3.3.1"
  }
}
